REACT_APP_APP_NAME=DIGI SHOP
REACT_APP_BASE_URL = http://localhost:5000/api
REACT_APP_STRIPE = pk_test_51JxyNiGkuPwZHBmssNBF31bbKhYTmSXaE0LUYMPnPwHr1cSU8yC7j6Dru3EfqMYNATxkOSUSHuujjnvAZpw9PVHa00Tb7Dmnsl